include:
  - remote: https://gitlab.com/vkpr/templates/-/raw/main/access-stack-template-aws.gitlab-ci.yml

cache:
  key: $CI_PIPELINE_ID
  paths:
    - kube

variables:
  AWS_ACCESS_KEY: "$AWS_ACCESS_KEY"
  AWS_SECRET_KEY: "$AWS_SECRET_KEY"
  AWS_REGION: "$AWS_REGION"
  CLUSTER: "$CLUSTER_NAME"
  AWS_HOSTEDZONE_ID: "$AWS_HOSTEDZONE_ID"


stages:
  - Install_Access_Stack

provisionament:
    stage: Install_Access_Stack
    extends: .provisionament

kubeconfig-download:
    stage: Install_Access_Stack
    extends: .kubeconfig-download
    needs:
    - provisionament

