apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.eks_cluster_name | dump}}
  {%- if values.description %}
  description: ${{values.description | dump}}
  {%- endif %}
  annotations:
    ${{ values.host }}/project-slug: ${{ values.repoUrl }}
    backstage.io/techdocs-ref: dir:.
    {%- if values.host.includes("github")%}
    github.com/workflows: {% if values.infracost%}infracost.yml,{% endif %}terraform-deploy.yml,terraform-destroy.yml
    {%- endif %}
spec:
  type: devops
  lifecycle: experimental
  owner: ${{values.owner | dump}}
