identifier: "${{ values.instance_name }}"
allocated_storage: 10
engine: "postgres"
engine_version: "15"
instance_class: "${{ values.instance_type }}"
instance_name: "${{ values.database_name }}"
username: "postgres"
password: 
skip_final_snapshot: true
vault_address: "${{ values.vault_address }}"
