---
cluster_name: ${{ values.cluster_name }}
cluster_region: "${{ values.k8s_region }}"
cluster_version: "${{ values.k8s_version }}"

###############Default_pool################
default_pool_size: "${{ values.instance_type_admin }}"
default_auto_scale: false
node_count: ${{ values.default_quantity  }}
tags: ["VKPR", "k8s-digitalocean"]

###############Node_pool################
node_pool_size: "${{ values.instance_type_node }}"
node_auto_scale: true
min_nodes: ${{ values.node_quantity }}
max_nodes: ${{ values.max_node_quantity }}"
tags: ["VKPR", "k8s-digitalocean"]